<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfley</title>
    <style>
        body{
            font-family: 'Josefin Sans', sans-serif;
        }
        .background-image {
            background: url(https://myloopstudioschallenge.netlify.app/images/mobile/image-hero.jpg);

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 70em;
            padding: 0%;
        }

        .nav ul {
            color: white;
            display: flex;
            flex-direction: row;
            gap: 30px;
            list-style: none;
        }

        .nav a {
            color: white;
            font-size: 25px;
            font-weight: 300;
            text-decoration: none;
        }
        

        header {
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 700px;
        }

        .inside-bg {
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            font-weight: 700;
            font-size: 2rem;
            width: 450px;
            position: relative;
            margin: 100px;
            margin-bottom: 200px;
            padding: 30px;
            border: 1px solid gray;
        }
        .mid-page{
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .image {
            padding: 50px;
            
        }
        .txt-box{
            width: 400px;
            text-align: left;
            border: 1px white solid;
            padding: 50px;
            background-color: white;
            transform: translateX(-400px)
        }
        .bottom-page{
            margin-top: 5pc;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 900px;
        }
        .btn{
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
            background-color: white;
            border: 1px black solid;
        }
        .btn:hover{
            background-color: black;
            color: white;
        }
        .img-1{
            display: flex;
            align-items: flex-end;
        }
        .images{
            display: flex;
            gap: 100px;
            justify-content: center;
            margin-top: 5pc;
            
        }
        .img-1:hover , .img-3:hover{
            opacity: 0.5;
        }
        .img-3{
            display: flex;
            align-items: flex-end;
            
        }
    </style>
</head>

<body>
    <div class="background-image">
        <header>
            <div class="logo">
                <img src="logo.svg">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">About </a></li>
                    <li><a href="">Careers </a></li>
                    <li><a href="">Events </a></li>
                    <li><a href="">Products </a></li>
                    <li><a href="">Support </a></li>
                </ul>
            </div>
        </header>
        <div class="inside-bg">
            <h1>IMMERSIVE EXPERIENCES THAT DELIVER</h1>
        </div>




    </div>

    <div class="mid-page">
        <div class="image">
            <img height="600px" src="image-interactive.jpg">
        </div>
        <div class="txt-box">
            <h1>THE LEADER IN INTERACTIVE VR</h1>
            <p>Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best
                companies around the globe. Our award-winning creations have transformed businesses through digital
                experiences that bind to their brand.</p>
        </div>

    </div>
    <div class="bottom-page">
        <div class="text-bottom-page">
            <h1>Our Creations</h1>
        </div>
        <div class="bbtn">
            <button class="btn">See All</button>
        </div>
    </div>
    <div class="images">
        <div class="img-1">
            <img src="bg-image-1.jpg">
            <h1 style="position: absolute; color: white; padding: 10px;">Our Earth</h1>
        </div>
        <div class="img-1">
            <img src="image-night-arcade.jpg">
            <h1 style="position: absolute; color: white; padding: 10px;">Night Arcade</h1>
        </div>
        <div class="img-3">
            <img height="450px" width="300px" style="" src="image-soccer-team.jpg">
            <h1 style="position: absolute; color: white; padding: 10px;">Soccer Team VR</h1>
        </div>
        <div class="img-1">
            <img src="image-grid.jpg">
            <h1 style="position: absolute; color: white; padding: 10px;">The Grid</h1>
        </div>
    </div>

</body>

</html>